name: ENV Variables

on: push 

env: 
  WF_ENV: Avaliable to all jobs


jobs:
  log_env:
    env: 
      JOB_ENV: Avaliable to all steps in log-env job
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Avaliable to only this step
        run: | 
          echo "WF_ENV ${WF_ENV}"  
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
      - name: Log ENV 2
        run: | 
          echo "WF_ENV ${WF_ENV}"  
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
  log_default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: | 
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION ${GITHUB_ACTION}"
          echo "GITHUB_ACTOR ${GITHUB_ACTOR}"
          echo "WF_ENV ${WF_ENV}"  
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
      